# Global config for parameters 
DATADIR="/scratch/$PAWSEY_PROJECT/$USER/"
CONTAINER_PATH="/software/projects/$PAWSEY_PROJECT/$USER/containers/"
CONTAINER_NAME="spectral_asep.img"
SCRIPT_BASE="/software/projects/$PAWSEY_PROJECT/$USER/spectral_cube/spectralcube_asep/logs/"
# MWA CONFIG DETAILS 
MWA_BEAM_FILE="/software/projects/$PAWSEY_PROJECT/$USER/data/mwa_full_embedded_element_pattern.h5"

# Conf for the imaging of spectral cube centered on Target (random target as default)
TARGET_RA="09:23:00"
TARGET_DEC="-04:30:00"


# WSCLEAN config for A-team subtraction (not peel)
